# albatis

./: README.md  pom.xml
activemq-io/: pom.xml
arangodb-io/: pom.xml
arangodb-io/src/main/java/net/butfly/albatis/arangodb/: AqlEdge.java  ArangoConnection.java  ArangoDBConnection.java  ArangoDBEdge.java  ArangoDBEntity.java  ArangoDBLanguage.java  ArangoDBNode.java  ArangoOutput.java  ArangoOutput2.java
bcp-io/: README.md
bcp-io/src/main/java/net/butfly/albatis/bcp/: BcpInput.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/criterion/: Criterion.java  FileUtils.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/criterion/compress/: CompressToZip.java  ZipUtils.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/criterion/writer/: WriteToBcp.java  WriteToXml.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/frame/: HandleFrame.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/frame/conf/: ReadConfs.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/frame/reader/: ReadFromDirectory.java  ReadFromFile.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/frame/reader/local/: ReadFromLocalDirectory.java  ReadFromLocalFile.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/frame/struct/: FieldsInfo.java  KernelInfo.java
bcp-io/src/main/java/net/butfly/albatis/bcp/imports/trans/: TransToZIP.java  WriteToNb.java  WriteToXml.java
bcp-io/src/main/java/net/butfly/albatis/bcp/utils/: FileUtil.java  Format.java  Ftp.java  HttpUtils.java  MD5Util.java  UnZip.java  XmlUtil.java
cassandra-io/: pom.xml
cassandra-io/src/main/java/net/butfly/albatis/cassandra/: CassandraConnection.java  CassandraInput.java  CassandraOutput.java
cassandra-io/src/test/java/net/butfly/albatis/cassandra/: AppTest.java  Test.java
core/: ISSUES.MD  pom.xml
core/src/main/java/net/butfly/albacore/dbo/criteria/: Criteria.java
core/src/main/java/net/butfly/albacore/entity/: Entity.java  Key.java
core/src/main/java/net/butfly/albacore/exception/: ConfigException.java
core/src/main/java/net/butfly/albatis/: Connection.java
core/src/main/java/net/butfly/albatis/io/: IOFactory.java  IOProps.java  OddInput.java  SimpleOffHeapQueue.java  URIs.java
core/src/main/java/net/butfly/albatis/io/ext/: FailoverOutput.java
core/src/main/java/net/butfly/albatis/io/format/: AvroFormat.java
core/src/test/java/net/butfly/albatis/basic/: MetaTest.java
demo-io/src/main/java/com/hikvision/multidimensional/kafka/register/schema/: KafkaConsumerDemo.java  KafkaProducerDemo.java
demo-io/src/main/resources/: hik-schema.json
es-io/: pom.xml
es-io/src/main/java/net/butfly/albatis/elastic/: ElasticConnection.java  ElasticInput.java  ElasticOutput.java  ElasticOutputBase.java  ElasticRestOutput.java
es-io/src/test/java/: ElasticInputTest.java
es-io/src/test/java/net/butfly/albatis/elastic/: EsRestConstructTest.java
es7-io/: pom.xml
file-io/: pom.xml
hbase-io/: pom.xml
hbase-io/src/main/java/net/butfly/albatis/hbase/: HbaseInput.java  HbaseKey.java  TableScaner.java
hbase-io/src/main/java/net/butfly/albatis/hbase/utils/: HbaseSkip.java
hbase-io/src/test/java/: HdfsTest2.java
hbase-io/src/test/resources/: log4j.xml
hive-file-io/: DESIGNING.md  pom.xml
hmpp-io/: pom.xml
http-io/: pom.xml
http-io/src/main/java/net/butfly/albatis/http/: HttpConnection.java  HttpInput.java  HttpOutput.java  HttpRequestUtils.java
jdbc-io/: albatis-jdbc-io经过华为ssl认证的设计.md  pom.xml
jdbc-io/src/main/java/net/butfly/albatis/jdbc/: JdbcInput.java
kafka-io/: pom.xml
kafka2-io/: kerberos-huawei.md  pom.xml
kudu-io/: pom.xml
kudu-io/src/main/java/net/butfly/albatis/kudu/: KuduConnectionAsync.java  KuduInput.java
kudu-io/src/test/java/net/butfly/albatis/kudu/test/: KuduTest.java
milvus-io/: pom.xml
milvus-io/src/main/java/net/butfly/albatis/http/: HttpOutput.java  MilvusConnection.java  MilvusInput.java  MilvusOutput.java
mongodb-io/: pom.xml
mongodb-io/src/main/java/net/butfly/albatis/mongodb/: MongoConnection.java
neo4j-io/src/main/java/net/butfly/albatis/neo4j/: Neo4jConnection.java  Neo4jInput.java  Neo4jLanguage.java  Neo4jNode.java  Neo4jOutput.java  Neo4jRelation.java  Neo4jUtils.java
neo4j-io/src/test/java/: NeoTest.java
odps-io/: pom.xml
redis-io/: pom.xml
solr-io/: pom.xml
solr-io/src/main/java/net/butfly/albatis/solr/: SolrConnection.java
test-io/: pom.xml
test-io/src/main/java/net/butfly/albatis/http/: TestConnection.java  TestInput.java
