<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>albatis-jdbc-io</artifactId>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
			<scope>test</scope>
		</dependency>
		<!-- mvn install:install-file -Dfile=D:\ojdbc7.jar -DgroupId=oracle -DartifactId=oracle-jdbc -Dversion=11.2.0.4.0 -Dpackaging=jar -DgeneratePom=true  -->
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>oracle-jdbc</artifactId>
		    <version>11.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre8</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.kingbase.kingbaseanalyticsdb</groupId>
			<artifactId>kingbaseanalyticsdb</artifactId>
			<version>3.0-jdbc</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-jdbc</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.hmpp</groupId>
			<artifactId>hmppanalyticsdb</artifactId>
			<version>V1.0.0.jdbc</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${version.hadoop}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			</dependency>
	</dependencies>
</project>
